# SpringSandbox

./: .gitignore  pom.xml
src/main/java/pl/insert/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  DispatcherConfiguration.java  JpaConfig.java  MethodSecurityConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebApplicationInitializer.java  WebConfig.java  WebFlowConfig.java  WebMvcConfig.java
src/main/java/pl/insert/controllers/: EmployeeController.java
src/main/java/pl/insert/converters/: CustomConversionService.java  StringToStrings.java
src/main/java/pl/insert/dao/: EmployeeDao.java  EmployeeDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/pl/insert/data/: Authority.java  Employee.java  User.java
src/main/java/pl/insert/dto/: SurveyDto.java  UserDto.java
src/main/java/pl/insert/mvc/controllers/: EmployeeController.java  HelloController.java  LoginController.java  RegistrationController.java
src/main/java/pl/insert/mvc/handlers/: AddEmployeeHandler.java
src/main/java/pl/insert/rest/: EmployeeNotFoundException.java
src/main/java/pl/insert/rest/controllers/: EmployeeController.java  EmployeeRestController.java
src/main/java/pl/insert/security/: CustomAuthenticationSuccessHandler.java  CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java
src/main/java/pl/insert/services/: EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/insert/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/java/pl/insert/webflow/config/: EnhancedMvcViewFactoryCreator.java  EnhancedServletMvcView.java  EnhancedServletMvcViewFactory.java
src/main/java/pl/insert/webflow/handlers/: AddEmployeeHandler.java  RegisterUserHandler.java
src/main/resources/: messages.properties  spring-security.sql
src/main/resources/sql-scripts/: employees.sql  spring-security.sql
src/main/webapp/WEB-INF/flows/: activation-flow.xml
src/main/webapp/WEB-INF/flows/add-employee/: add-employee-flow.xml
src/main/webapp/WEB-INF/flows/employees/add-employee/: add-employee-flow.xml
src/main/webapp/WEB-INF/flows/register/: register-user-flow.xml
src/main/webapp/WEB-INF/flows/test/: test-flow.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/employees/: add-form.html  error.html  list-employees.html  update-form.html
src/main/webapp/WEB-INF/views/flows/add-employee/: confirm.html  joined-on.html  personal.html  salary.html  success.html
src/main/webapp/WEB-INF/views/flows/register/: confirm.html  password.html  success.html  username.html
src/main/webapp/WEB-INF/views/flows/test/: activation.html  failure.html
src/main/webapp/WEB-INF/views/fragments/: head.html  scripts.html
src/main/webapp/WEB-INF/views/registration/: confirmation.html  register-form.html
src/main/webapp/WEB-INF/views/security/: access-denied.html  login.html
src/main/webapp/WEB-INF/views/test-flow/: activation.html  failure.html  success.html
src/test/pl/insert/services/: EmployeeServiceImplTest.java
